body{
    background-color: rgb(255, 255, 255);
}
header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px;
    background-color:white;
    font-size: medium;
    color:black;
    position:sticky;
    top: 0;
    height: 10vh;
}
.container{
    display: grid;
    overflow-y: auto;
    background-color: rgb(249, 249, 249);
    color: black;
    justify-content: center;
}
#icons{
   display: flex;
    list-style: none;   
    position: relative;
    top: 1;
}

#icons button{
    border-radius: 1rem;
    border-color: rgb(227, 216, 216);
    margin:1rem;
    height: 5vh;
    background-color:whitesmoke;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    margin: 1rem;
}

.cards{
    height: 10rem;
    width: 16rem;
    object-fit: cover;
    border-radius: 0.5rem;
    
}
.outlets {
    /* position: relative; */
    overflow: hidden;
    transition: All 0.3s ease-in-out;
  }
  
  .outlets:hover {
    transform: scale(1.1);}

.rectangle-container{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
}
.options{
    display: flex;
    align-items: center;
    background-color:rgb(249, 249, 249);
    border-radius: 0.5rem;
    font-size: medium;
  justify-content: center;
    height: 7vh;
    width: 15vw;
    border: 2px solid rgb(150, 143, 143);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} 
hr{
    width: 80vw;
    border: none;
    background-color: rgb(232, 225, 225);
    border-style:dashed;
    border-width: 1px;
    opacity: 0.25;
}
.offers{
    display: flex;
    align-items: center;
    flex-direction:column;
    background-color:rgb(249, 249, 249);
    border-radius: 0.5rem;
    font-size:small;
    justify-content: center;
    height: 10vh;
    width: 17vw;
    border: 2px solid rgb(150, 143, 143);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   object-fit: cover;
} 
.offers .flat{
    font-size:medium;
    font-weight: bold;
}
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 20px;
  }
  
  .switch input [type="checkbox"] { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before, .slider:after {
    position: absolute;
    content: "";
    height: 12px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .slider:before {
    left: 4px;
    bottom: 4px;
}
  input[type="checkbox"]:checked + .slider {
    background-color: rgb(92, 236, 92);
  }
  
  input[type="checkbox"]:focus + .slider {
    box-shadow: 0 0 1px rgb(92, 236, 92);
  }
  
  input[type="checkbox"]:checked + .slider:before, input[type="checkbox"]:checked + .slider:after  {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
.menuchart{
overflow: hidden;
}
  .items {
    display: flex;
    margin: auto;
    /* align-items: center; */
    /* justify-content: space-between; */
    background-color: rgb(249, 249, 249);
    border-radius: 0.5rem;
    font-size: medium;
    height: 15vh;
    width:80%;
    padding: 1rem; 
    
}

.items img{
    align-items: flex-end;
   height: 20vh;
   width: 10vw;
   border-radius: 0.5rem;
}  
.menuchart hr{
    border-style:solid;
    position: fixed;
}