<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home2.css">
    <link rel="stylesheet" href="homepage.css">
    <script src="https://kit.fontawesome.com/258a02764e.js" crossorigin="anonymous"></script>
</head>
<body class="showCart">
    <header>
        <div class="title">
            <div>
            <img src="images/zomato_black-removebg.png" alt="">
            </div>
        </div>
        <div class="title2">
            <div><i class="fa fa-search" aria-hidden="true"></i> &nbsp;search</div>
            <div><i class="fa fa-gift" aria-hidden="true"></i> &nbsp;&nbsp;Offers</div>
            <div><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp;Help</div>
            <div><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Profile</div>
        <div class="icon-cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <span>0</span>
        </div>
    </div>
    </header>
    <div class="container">

        <div class="listProduct">
            <div class="item">
                <img src="images\mcd.jpeg" alt="">
                <h2>Product Name </h2>
                <div class="price">$200</div>
                <button class="addCart">
                    Add to cart
                </button>
            </div>
        </div>
    </div>


    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            <div class="item">

                


            </div>
        </div>
        <div class="btn">
            <button class="close">Close</button>
            <button class="checkOut">Check Out</button>
        </div>
    </div>
    <br><br><br>
    <div class="middy">
    <div class="anchor">
        <h2>What's Chandigarh eating! People ordering in Chandigarh</h2>
    </div>
    <div class="rectangle-container">
        <div class="options">
            <p>Afghani Restaurants</p>
        </div>
        <div class="options">
            <p>American Restaurants</p>
        </div>
        <div class="options">
            <p>Arabian Restaurants</p>
        </div>
        <div class="options">
            <p>Asian Restaurants</p>
        </div>
        <div class="options">
            <p>Awadhi Restaurants</p>
        </div>
        <div class="options">
            <p>Bengali Restaurants</p>
        </div>
        <div class="options">
            <p>Beverages Restaurants </p>
        </div>
        <div class="options">
            <p>Bihari Restaurants</p>
        </div>
        <div class="options">
            <p>Biryani Restaurants</p>
        </div>
        <div class="options">
            <p>Chinese Restaurants</p>
        </div>
        <div class="options">
            <p> Italian Restaurants</p>
        </div>
        <div class="options">
            <p> Seafood Restaurants</p>
        </div>
    </div>
    <div class="anchor">
        <h2>Restaurant Chains in Chandigarh</h2>
    </div>
    <div class="rectangle-container">
        <div class="options">
            <p>SUNSET DESIRE</p>
        </div>
        <div class="options">
            <p>Barbeque Nation</p>
        </div>
        <div class="options">
            <p>DOMNICS PIZZA</p>
        </div>
        <div class="options">
            <p>Costa Coffee</p>
        </div>
        <div class="options">
            <p>The Chocolate Room</p>
        </div>
        <div class="options">
            <p>Pizza Flix</p>
        </div>
        <div class="options">
            <p>Lets Go Dutch Patisserie </p>
        </div>
        <div class="options">
            <p>Katti Zone Rolls & Wraps</p>
        </div>
        <div class="options">
            <p>ROLL NUMBER</p>
        </div>
        <div class="options">
            <p>Boston Bites</p>
        </div>
        <div class="options">
            <p> McDonald's</p>
        </div>
        <div class="options">
            <p>Ni Hao</p>
        </div>
    </div>
    <div class="anchor">
        <h2>Popular Dishes in Chandigarh</h2>
    </div>
    <div class="rectangle-container">
        <div class="options">
            <p>Masala Dosa</p>
        </div>
        <div class="options">
            <p>Rasmalai Cake</p>
        </div>
        <div class="options">
            <p>Chicken Biryani</p>
        </div>
        <div class="options">
            <p>Motichur Laddu</p>
        </div>
        <div class="options">
            <p>Biryani Rice</p>
        </div>
        <div class="options">
            <p>Poha</p>
        </div>
        <div class="options">
            <p>Panner Fried Rice </p>
        </div>
        <div class="options">
            <p> Rolls & Wraps</p>
        </div>
        <div class="options">
            <p>Chicken</p>
        </div>
        <div class="options">
            <p>Plain Dosa</p>
        </div>
        <div class="options">
            <p> Panner Tikka</p>
        </div>
        <div class="options">
            <p>Veg Thalli</p>
        </div>
    </div>
    <div class="anchor">
        <h2>More Food Options Near Me</h2>
    </div>
    <div class="rectangle-container">
        <div class="options">
            <p>Afghani Food</p>
        </div>
        <div class="options">
            <p>American Food</p>
        </div>
        <div class="options">
            <p>Arabian Food</p>
        </div>
        <div class="options">
            <p>Asian food</p>
        </div>
        <div class="options">
            <p>Awadhi Food</p>
        </div>
        <div class="options">
            <p>Bakery Food</p>
        </div>
        <div class="options">
            <p>Barbeque Food </p>
        </div>
        <div class="options">
            <p>Katti Zone Rolls & Wraps</p>
        </div>
        <div class="options">
            <p>Beverages Food</p>
        </div>
        <div class="options">
            <p>Biryani Food</p>
        </div>
        <div class="options">
            <p> Bihari Food</p>
        </div>
        <div class="options">
            <p>Benagali Food</p>
        </div>
    </div>
</div>
</body>
<script src="home.js"></script>
</html>