<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="top">
        <header class="head">
            <div class="head_div1">
                <ul class="head1">
                    <li><a href="">get the app</a></li>
                </ul>
            </div>
            <div class="head_div2">
                <ul class="head2">
                    <li><a href="">Investor relations</a></li>
                    <li><a href="">Add restaurant</a></li>
                    <li ><a href="#" id="login">Log In</a></li>
                    <li><a href="#" id="signin">Sign Up</a></li>
                </ul>
            </div>
        </header><br><br><br>
        
        <div class="img_zom">
            <img src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png" alt="">
        </div>
        <div class="discover">
            Discover the best food & drinks in Rajpura
        </div>
        <div class="srch">
            <div class="srch1">
                <select name="" id="">
                    <option value="">city 1</option>
                    <option value="">city 2</option>
                </select>
                &#124 &nbsp;
                <i class="fa fa-search" style="font-size:17px"></i>&nbsp;&nbsp;
                <input type="text" placeholder="type here">
           </div>
        </div>
    </div>
    <div id="full">
    <div id="loginpage">
        <div class="toplogin">
          <div class="keylogin">Login</div>
          <i id="cross1" class="fa fa-times" aria-hidden="true"></i>
        </div>
        <section class="inloginpage">

        <form target="try/try.html" class="loginform" name="loginform">
          <div class="signinpage_input">
            <input type="email" placeholder="E-mail" name="email" required>
          </div>

          <div class="signinpage_input">
            <input type="password" placeholder="password" name="passwd" required>
          </div>

        <div class="otplogin"><button>Log In</button></div>
        </form>

        <div class="loginor">or</div>
        <div class="emaillogin"><button><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; Continue with Email</button></div>
        <div class="emaillogin"><button><img src="main pics/google.jpg" alt=""> &nbsp;Sign in with Google</button></div>
      </section><br>
      <hr><br>




      <span>New to Zomato?</span>
      <span id="tosignin">Create Account</span>
    </div>
    <div id="signinpage">
      <div class="signinpage_top">
        <div>Sign Up</div>
        <i id="cross2" class="fa fa-times" aria-hidden="true"></i>
      </div>
      <form action="#" class="signupform" name="signupform">
      <div class="signinpage_input">
        <input type="text" placeholder="Username" name="uname" required>
      </div>
      <div class="signinpage_input">
        <input type="email" placeholder="E-mail" name="email" required>
      </div>
      <div class="signinpage_input">
        <input type="password" placeholder="password" name="passwd" required>
      </div>
      <div class="signinpage_input"> <button>submit</button> </div>
    </form>
      <div class="loginor">or</div>
      <div class="emaillogin"><button><img src="main pics/google.jpg" alt=""> &nbsp;Sign Up with Google</button></div>

    </div>
    </div>
    <div class="mid">
        <div class="bel_mid">
        <div class="scrolling_order">
        <div class="order_online">
            <div class="imag"><img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt=""></div>
            <div class="ord">
                <div class="ord_1">Order Online</div>
                <div class="ord_2">Stay home and order to your doorstep</div>
            </div>
        </div>
        <div class="order_online">
            <div class="imag"><img src="main pics\food2.jpg" alt=""></div>
            <div class="ord">
                <div class="ord_1">Order Online</div>
                <div class="ord_2">Stay home and order to your doorstep</div>
            </div>
        </div>
        <div class="order_online">
            <div class="imag"><img src="main pics\food3.avif" alt=""></div>
            <div class="ord">
                <div class="ord_1">Order Online</div>
                <div class="ord_2">Stay home and order to your doorstep</div>
            </div>
        </div>
        <div class="order_online">
            <div class="imag"><img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt=""></div>
            <div class="ord">
                <div class="ord_1">Order Online</div>
                <div class="ord_2">Stay home and order to your doorstep</div>
            </div>
        </div>
        </div>
        <div id="right_scroll"><img width="64" height="64" src="https://img.icons8.com/pastel-glyph/64/circled-right.png" alt="circled-right"/></div>
        </div>
        <div class="collection">
            <div class="collection-heading1">
              <p>Collections</p>
            </div>
      
            <div class="collection-heading2">
              <p>
                Explore curated lists of top restaurants, cafes, pubs, and bars in
                Chandigarh, based on trends
              </p>
            </div>
      
            <div class="collection-images">
              <div class="collection-image1">
                <p>Margarita Day</p>
                <span
                  >39 places
                  <i class="fa-solid fa-caret-right" style="color: white"></i
                ></span>
              </div>
      
              <div class="collection-image2">
                <p>So What's Next?</p>
                <span
                  >24 places
                  <i class="fa-solid fa-caret-right" style="color: white"></i
                ></span>
              </div>
      
              <div class="collection-image3">
                <p>One Of A Kind Places</p>
                <span
                  >11 places
                  <i class="fa-solid fa-caret-right" style="color: white"></i
                ></span>
              </div>
      
              <div class="collection-image4">
                <p>Dine For The Gram</p>
                <span
                  >22 places
                  <i class="fa-solid fa-caret-right" style="color: white"></i
                ></span>
              </div>
            </div>
          </div>
        <div class="bel">
            <div class="bel1">Popular localities in and around Rajpura</div>
            <div class="bel2">
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Rajpura Locality</div>
                        <div class="bel2_but1_dn">157 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Connaught Place</div>
                        <div class="bel2_but1_dn">270 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Sector 29</div>
                        <div class="bel2_but1_dn">170 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Diara Sector</div>
                        <div class="bel2_but1_dn">70 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Sector 1A</div>
                        <div class="bel2_but1_dn">80 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Sector 43</div>
                        <div class="bel2_but1_dn">180 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Rajpura Locality</div>
                        <div class="bel2_but1_dn">157 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Connaught Place</div>
                        <div class="bel2_but1_dn">270 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Sector 29</div>
                        <div class="bel2_but1_dn">170 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Diara Sector</div>
                        <div class="bel2_but1_dn">70 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Sector 1A</div>
                        <div class="bel2_but1_dn">80 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
                <div class="bel2_but">
                    <div class="bel2_but1">
                        <div class="bel2_but1_up">Sector 43</div>
                        <div class="bel2_but1_dn">180 places</div>
                    </div>
                    <div class="bel2_but2"><img width="20" height="20" src="https://img.icons8.com/metro/26/chevron-right.png" alt="chevron-right"/></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="copyright">
        <div class="foot1">
          <div class="foot1-icon">
            <img
              class="f1-icon"
              src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png"
              alt="ZOMATO" />
          </div>
  
          <div class="foot1-menu">
            <div class="foot1-countries">
              <select name="country" id="country">
                <option value="india">India</option>
                <option value="uae">UAE</option>
              </select>
            </div>
            <div class="foot1-language">
              <i class="fa-solid fa-globe" style="color: #000000"></i>
              <select name="language" id="language">
                <option value="english">English</option>
                <option value="hindi">Hindi</option>
              </select>
            </div>
          </div>
        </div>
  
        <div class="foot2">
          <div class="foot2-about">
            <div class="f2-about-head">ABOUT ZOMATO</div>
            <div class="f2-about-links">
              <a href="#">Who We Are</a>
              <a href="#">Blog</a>
              <a href="#">Work With Us</a>
              <a href="#">Investor Relations</a>
              <a href="#">Report Fraud</a>
              <a href="#">Press Kit</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
  
          <div class="foot2-zomaverse">
            <div class="f2-zomaverse-head">ZOMAVERSE</div>
            <div class="f2-zomaverse-links">
              <a href="#">Zomato</a>
              <a href="#">Blinkit</a>
              <a href="#">Feeding India</a>
              <a href="#">Hyperpure</a>
              <a href="#">Zomaland</a>
            </div>
          </div>
  
          <div class="foot2-res-enter">
            <div class="f2-restaurant">
              <div class="f2-restaurant-head">FOR RESTAURANTS</div>
              <div class="f2-restaurant-links">
                <a href="#">Partner With Us</a>
                <a href="#">Apps For You</a>
              </div>
            </div>
            <div class="f2-enterprise">
              <div class="f2-enterprise-head">For Enterprises</div>
              <div class="f2-enterprise-links">
                <a href="#">Zomato For Enterprise</a>
              </div>
            </div>
          </div>
  
          <div class="foot2-learn-more">
            <div class="f2-learn-head">LEARN MORE</div>
            <div class="f2-learn-links">
              <a href="#">Privacy</a>
              <a href="#">Security</a>
              <a href="#">Terms</a>
              <a href="#">Sitemap</a>
            </div>
          </div>
  
          <div class="foot2-social">
            <div class="f2-social-head">SOCIAL LINKS</div>
            <div class="f2-social-icons">
              <i class="fa-brands fa-linkedin" style="color: #000000"></i>
              <i class="fa-brands fa-square-instagram" style="color: #000000"></i>
              <i class="fa-brands fa-twitter" style="color: #000000"></i>
              <i class="fa-brands fa-youtube" style="color: #000000"></i>
              <i class="fa-brands fa-facebook" style="color: #000000"></i>
            </div>
          </div>
        </div>
  
        <div
          style="
            border: 0.5px solid rgb(158, 158, 158);
            margin: 3rem 13.5rem 0 13.5rem;
          "></div>
  
        <div class="foot3">
          By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2024 © Zomato™ Ltd. All rights reserved.
        </div>
  
      </footer>
    <script src="main.js"></script>
</body>


</html>