body{
    background-image: linear-gradient(orange,red);
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100vh;
}
a{
    text-decoration: none;
    color: blue;
}
.container{
    width: 100%;
}
button{
    border-radius: 0.5rem;
    border-color:rgb(234, 230, 230);
}
header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px;
    background-color:white;
    font-size: medium;
    color: rgba(239, 127, 6, 0.997);
    position:sticky;
    top: 0;
}   
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 0.5rem;
}
 h1{
    text-align: center;
}
.wallpaper{
    height:100vh;
    width: 220vh;
    display: inline-block;
}
.outer{
    padding: 10vh;
    height: 100vh;
   position:fixed;
   
}
.details{
    padding:1rem;
    display: flex;
    justify-content: center;
    border:4px solid white;
    height: 70%;
    width: 30vw;
    margin: auto;
    /* padding-top:10vh; */
    padding: 30px;
    color: white;
    border-radius: 0.5rem;
    position: fixed;
    left: 30vw;
}
.details input{
    font-size: medium;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
}
.details label{
    font-size: medium;
    font-weight: bold;
    
}
.details button{
    border-radius: 0.5rem;
    width:100%;
    height:10%;
    background-color: rgb(92, 92, 238);
    color: white;
    font-weight:bold ;
    border-color:rgb(234, 230, 230);
}
#webname{
    font-size:xx-large;
    text-align: center;
}