<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rizz.css">
</head>
<center>
    <h2>Please wait ! We are prepariring your order!</h2>


    <div id="full">
        <div id="pop">
            <div class="sec1"></div>
            <div class="sec2"></div>
            <div class="sec3"></div>
            <div class="sec4"></div>
            <div class="sec5"></div>
            <div class="sec6"></div>
            <div class="sec7"></div>
            <div class="sec8"></div>
            <div class="sec9"></div>
            <div class="sec10"></div>
            <!-- <div class="write-here">loading</div> -->
        </div>
    </div>
    </center>
    <script src="rizz.js"></script>
</body>
</html>