
#pop{
    height: 40vh;
    width: 30vw;
    background-color: white;
    position: fixed;
    top: 30vh;
    left: 33vw;
    scroll-behavior: smooth;
    overflow:scroll;
    background-attachment:fixed;
}
.write-here{
    background-attachment: scroll;
} */
.sec1{
    background-image:url("https://img.freepik.com/free-photo/fresh-pasta-with-hearty-bolognese-parmesan-cheese-generated-by-ai_188544-9469.jpg") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:inherit;
    background-repeat: no-repeat;
}
.sec2{
    background-image:url("https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8fA%3D%3D") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:inherit;
    background-repeat: no-repeat;
}
.sec3{
    background-image:url("https://static8.depositphotos.com/1005629/806/i/450/depositphotos_8068134-stock-photo-pasta-with-olives-and-parsley.jpg") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:inherit;
    background-repeat: no-repeat;
}
.sec4{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR2crUu4J2JWafAtVXJEVF4_UkEo26wT0fWA&usqp=CAU");
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size:auto;
    background-repeat: no-repeat;
}
.sec5{
    background-image:url("https://media.post.rvohealth.io/wp-content/uploads/2022/09/frozen-dinner-meal-meatloaf-mashed-potatoes-vegetables-732x549-thumbnail-732x549.jpg") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:auto;
    background-repeat: no-repeat;
}
.sec6{
    background-image:url("https://images.immediate.co.uk/production/volatile/sites/30/2022/08/Corndogs-7832ef6.jpg?quality=90&resize=556,505") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:inherit;
    background-repeat: no-repeat;
}
.sec7{
    background-image:url("https://img.veenaworld.com/wp-content/uploads/2022/10/Famous-Foods-of-Mysore-%E2%80%93-Dishes-You-Should-Try-on-Your-Next-Vacation.jpg") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:contain;
    background-repeat: no-repeat;
}
.sec8{
    background-image:url("https://img.freepik.com/free-photo/macaroni-noodles-with-meat-tomato-sauce-served-plate-table_1220-6904.jpg") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:inherit;
    background-repeat: no-repeat;
}
.sec9{
    background-image:url("https://cdn.britannica.com/98/235798-050-3C3BA15D/Hamburger-and-french-fries-paper-box.jpg") ;
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:contain;
    background-repeat: no-repeat;
}
.sec10{
    background-image:url("https://img.freepik.com/free-photo/fettuccine-with-tomato-sauce-minced-meat-garnished-with-grated-parmesan_141793-1778.jpg");
    height: 40vh;
    font-size:36px;
    background-color:black;
    color: white;
    text-align: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-size:inherit;
    background-repeat:no-repeat;
}

#pop::-webkit-scrollbar{
    display: none;
}