<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rizz.css">
</head>
<body>
    <button id="clickme">popup</button>
    <div id="full">
        <div id="pop">
            <div class="sec1">1</div>
            <div class="sec2">2</div>
            <div class="sec3">3</div>
            <div class="sec4">4</div>
            <div class="sec5">5</div>
            <div class="sec6">6</div>
            <div class="sec7">7</div>
            <div class="sec8">8</div>
            <div class="sec9">9</div>
            <div class="sec10">10</div>
            <!-- <div class="write-here">loading</div> -->
        </div>
    </div>
    <script src="rizz.js"></script>
</body>
</html>